<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Stekeblad.Optimizely.Analyzers.41be7d9a-0896-45f0-9ee1-c0c3d376927f"
              Version="1.0.1"
              Language="en-US"
              Publisher="Stekeblad"/>
    <DisplayName>Analyzers For Optimizely CMS</DisplayName>
    <Description xml:space="preserve">Avoid some easy misstakes when building Optimizely sites with these analyzers.</Description>
    <MoreInfo>https://github.com/Stekeblad/stekeblad.optimizely.analyzers</MoreInfo>
    <Tags>analyzers, codefix, optimizely, episerver, stekeblad</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Stekeblad.Optimizely.Analyzers" Path="|Stekeblad.Optimizely.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Stekeblad.Optimizely.Analyzers" Path="|Stekeblad.Optimizely.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Stekeblad.Optimizely.Analyzers.CodeFixes" Path="|Stekeblad.Optimizely.Analyzers.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Stekeblad.Optimizely.Analyzers.CodeFixes" Path="|Stekeblad.Optimizely.Analyzers.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>