# stekeblad.optimizely.analyzers

./: .gitignore  ReadMe.md  Stekeblad.Optimizely.Analyzers.sln
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  MyDiagnosticAnalyzerBase.cs  Stekeblad.Optimizely.Analyzers.csproj
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.CodeFixes/: MyCodeFixProviderBase.cs  Stekeblad.Optimizely.Analyzers.CodeFixes.csproj
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.CodeFixes/CodeFixes/: ContentPropertyMustBeVirtualCodeFixProvider.cs  InitializableModuleMissingAttributeAnalyzerCodeFixProvider.cs  UseContentTypeAttributeCodeFixProvider.cs
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.CodeFixes/CodeFixes/Content/: ContentPropertyMustBeVirtualCodeFixProvider.cs
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.CodeFixes/CodeFixes/ScheduledJobs/: JobHasBaseClassCodeFixProvider.cs  JobHasNoAttributeCodeFixProvider.cs
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.CodeFixes/Helpers/: CodeFixHelpers.cs
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.Package/: Stekeblad.Optimizely.Analyzers.Package.csproj
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.Test/: ContentPropertyMustBeVirtualTest.cs  InitializableModuleMissingAttributeTest.cs  InitializableModuleMissingInterfaceTest.cs  NuGet.config  ScheduledJobTest.cs  Stekeblad.Optimizely.Analyzers.Test.csproj  UseContentTypeAttributeTest.cs
Stekeblad.Optimizely.Analyzers/Stekeblad.Optimizely.Analyzers.Vsix/: Stekeblad.Optimizely.Analyzers.Vsix.csproj  source.extension.vsixmanifest
doc/Analyzers/: SOA1001.md  SOA1002.md  SOA1003.md  SOA1004.md  SOA1005.md  SOA1006.md  SOA1007.md  SOA1008.md  SOA1009.md  SOA1010.md  SOA1011.md  SOA1012.md  SOA1013.md  (+70 more)
src/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Constants.cs  Stekeblad.Optimizely.Analyzers.csproj
src/Analyzers/Analyzers/: ContentRepositoryGetDefaultAnalyzer.cs  MyDiagnosticAnalyzerBase.cs  UrlBuilderToStringAnalyzer.cs
src/Analyzers/Analyzers/BadMethods/: BlockToContentCastAnalyzer.cs  ContentAreaItemAnalyzer.cs  ContentRepositoryGetDefaultAnalyzer.cs  UrlBuilderToStringAnalyzer.cs
src/Analyzers/Analyzers/Content/: ContentPropertyMustBeVirtualAnalyzer.cs  ContentRepositoryAnalyzer.cs  ContentTypeConstructorAnalyzer.cs  FullOptimizelyPropertyAnalyzer.cs  MediaDescriptorAttributeAnalyzer.cs  PropertyDefinitionTypePlugInAnalyzer.cs  SelectionFactoryAnalyzer.cs  UseContentTypeAttributeAnalyzer.cs  UseSetDefaultValuesAnalyzer.cs
src/Analyzers/Analyzers/DataFactory/: DataFactoryAnalyzer.cs  DataFactoryAnalyzer_Rules.cs
src/Analyzers/Analyzers/InitializableModules/: InitializableModuleMissingAttributeAnalyzer.cs  InitializableModuleMissingInterfaceAnalyzer.cs
src/Analyzers/Analyzers/ScheduledJobs/: JobHasBaseClassAnalyzer.cs  JobHasNoAttributeAnalyzer.cs  ScheduledPluginAttributeHasNoGuidAnalyzer.cs  UseScheduledPluginAttributeAnalyzer.cs
src/Analyzers/Extensions/: AttributeDataExtensions.cs  CompilationExtensions.cs  INamedTypeSymbolExtensions.cs  IOperationExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs
src/CodeFixes/: MyCodeFixProviderBase.cs  Stekeblad.Optimizely.Analyzers.CodeFixes.csproj
src/CodeFixes/CodeFixes/: InitializableModuleMissingInterfaceCodeFixProvider.cs  UrlBuilderToStringCodeFixProvider.cs
src/CodeFixes/CodeFixes/BadMethods/: UrlBuilderToStringCodeFixProvider.cs
src/CodeFixes/CodeFixes/Content/: ContentPropertyMustBeVirtualCodeFixProvider.cs  ContentTypeConstructorCodeFixProvider.cs  FullOptimizelyPropertyCodeFixProvider.cs  PropertyDefinitionTypePlugInCodeFixProvider.cs  UseContentTypeAttributeCodeFixProvider.cs  UseSetDefaultValuesCodeFixProvider.cs
src/CodeFixes/CodeFixes/InitializableModules/: InitializableModuleMissingAttributeAnalyzerCodeFixProvider.cs  InitializableModuleMissingInterfaceCodeFixProvider.cs
src/CodeFixes/CodeFixes/ScheduledJobs/: JobHasBaseClassCodeFixProvider.cs  JobHasNoAttributeCodeFixProvider.cs
src/CodeFixes/Helpers/: CodeFixHelpers.cs
src/CodeFixes/SyntaxFactories/: SetDefaultValuesSyntaxFactory.cs
src/Package/: Stekeblad.Optimizely.Analyzers.Package.csproj
src/Test/: ContentPropertyMustBeVirtualTest.cs  InitializableModuleMissingAttributeTest.cs  ScheduledJobTest.cs  Stekeblad.Optimizely.Analyzers.Test.csproj  UseContentTypeAttributeTest.cs
src/Test/Tests/: ContentPropertyMustBeVirtualTest.cs  ContentRepositoryGetDefaultTest.cs  FullOptimizelyPropertyTest.cs  InitializableModuleMissingAttributeTest.cs  InitializableModuleTest.cs  MediaDescriptorAttributeTest.cs  MyTestClassBase.cs  ScheduledJobTest.cs  SelectionFactoryTests.cs  UrlBuilderToStringTest.cs  UseContentTypeAttributeTest.cs  UseSetDefaultValuesTest.cs
src/Test/Tests/BadMethods/: BlockToContentCastTest.cs  ContentAreaItemTest.cs  ContentRepositoryGetDefaultTest.cs  UrlBuilderToStringTest.cs
src/Test/Tests/Content/: ContentPropertyMustBeVirtualTest.cs  ContentRepositoryGetDefaultTest.cs  ContentRepositoryTest.cs  ContentTypeConstructorTest.cs  FullOptimizelyPropertyTest.cs  MediaDescriptorAttributeTest.cs  PropertyDefinitionTypePlugInTest.cs  SelectionFactoryTests.cs  UseContentTypeAttributeTest.cs  UseSetDefaultValuesTest.cs
src/Test/Tests/InitializableModules/: InitializableModuleTest.cs
src/Test/Tests/ScheduledJobs/: ScheduledJobTest.cs
src/Test/Util/: PackageCollections.cs
src/Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs
src/Vsix/: Stekeblad.Optimizely.Analyzers.Vsix.csproj  source.extension.vsixmanifest
(+16 files in other folders)
