<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stekeblad.Optimizely.Analyzers</PackageId>
    <PackageVersion>1.6.0</PackageVersion>
    <Authors>Stekeblad</Authors>
    <PackageProjectUrl>https://github.com/Stekeblad/stekeblad.optimizely.analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stekeblad/stekeblad.optimizely.analyzers</RepositoryUrl>
    <Description>
      Avoid some easy misstakes when building Optimizely sites with these analyzers.

      We have all at least once forgotten to add virtual to a page or block property and not realising it before Optimizely is trying to start up, with this package you will quickly get warnings in your IDE pointing out this and many other misstake so they can be fixed before you even try to start the website. All analyzers comes with documentation explaining why your code is wrong.

      To see what more analyzers are available please go to the project page. If you want the analyzers to run for all your project you can get the Visual Studio extension "Analyzers For Optimizely CMS" in the Visual Studio Marketplace.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>analyzers; codefix; optimizely; episerver; stekeblad</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>Analyzers For Optimizely CMS</Title>

    <ToolCommandName>Stekeblad.Optimizely.Analyzers</ToolCommandName>

    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFixes\Stekeblad.Optimizely.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzers\Stekeblad.Optimizely.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Stekeblad.Optimizely.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Stekeblad.Optimizely.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
