<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stekeblad.Optimizely.Analyzers</PackageId>
    <PackageVersion>1.0.2.0</PackageVersion>
    <Authors>Stekeblad</Authors>
    <PackageProjectUrl>https://github.com/Stekeblad/stekeblad.optimizely.analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stekeblad/stekeblad.optimizely.analyzers</RepositoryUrl>
    <Description>
      Avoid some easy misstakes when building Optimizely sites with these analyzers.
      
      We have all at least once forgotten to add virtual to a page och block property and not realising it before Optimizely is trying to start, with this package you will quickly get a warning in your IDE pointing it out. The package also comes with code fixes for several of the reported issues and documentation on all analyzers trying to explain why your code is wrong.
      
      To see what more analyzers are available please go to the project page. If you want the analyzers to run for all your project you can find the Visual Studio extension from the project page.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>analyzers; codefix; optimizely; episerver; stekeblad</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>Analyzers For Optimizely CMS</Title>

    <ToolCommandName>Stekeblad.Optimizely.Analyzers</ToolCommandName>

    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stekeblad.Optimizely.Analyzers.CodeFixes\Stekeblad.Optimizely.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Stekeblad.Optimizely.Analyzers\Stekeblad.Optimizely.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Stekeblad.Optimizely.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Stekeblad.Optimizely.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
