<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Stekeblad.Optimizely.Analyzers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stekeblad.Optimizely.Analyzers\Stekeblad.Optimizely.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFixes\InitializableModuleMissingAttributeAnalyzerCodeFixProvider.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
